# springbootjpa_soap

./: Dockerfile  README  pom.xml
src/main/java/com/demo/spring/soap/: SpringBootSopaWsApplication.java
src/main/java/com/demo/spring/soap/config/: SoapWSConfig.java
src/main/java/com/demo/spring/soap/employee/emdpoint/: EmployeeEndpoint.java
src/main/java/com/demo/spring/soap/employee/repository/: EmployeeRepository.java
src/main/java/com/demo/spring/soap/employee/repository/entity/: EmployeeEntity.java
src/main/java/com/demo/spring/soap/employee/service/: EmployeeService.java
src/main/java/com/demo/spring/soap/swsoap/: EmployeeRequest.java  EmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  data.sql  employee.xsd  schema.sql
src/test/java/com/demo/spring/soap/: SpringBootSopaWsApplicationTests.java
