<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.10.20 a las 08:25:42 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.demo.com/spring/soap/swsoap">
    <schemaBindings map="false">
      <package name="com.demo.spring.soap.swsoap"/>
    </schemaBindings>
    <bindings scd="tns:EmployeeRequest">
      <class ref="com.demo.spring.soap.swsoap.EmployeeRequest"/>
    </bindings>
    <bindings scd="tns:EmployeeResponse">
      <class ref="com.demo.spring.soap.swsoap.EmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

