spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#unicamente generara tablas a base de archivo schema.sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true; si se desea crear tablas via schema y entity opcional
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#para inicializar siempre usando script
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true